{
	"folders": [
		{
			"path": "configfiles"
		},
		{
			"path": "configserver"
		},
		{
			"path": "eureka-server"
		},
		{
			"path": "zuul-server"
		},
		{
			"name": "notafiscal-ms",
			"path": "notafiscal-ms"
		},
		{
			"name": "produto-ms",
			"path": "produto-ms"
		},
		{
			"name": "fornecedor-ms",
			"path": "fornecedor-ms"
		},
		{
			"name": "setor-ms",
			"path": "setor-ms"
		},
		{
			"name": "chavelicenca-ms",
			"path": "chavelicenca-ms"
		},
		{
			"name": "usuario-ms",
			"path": "usuario-ms"
		},
		{
			"name": "licenciamento-ms",
			"path": "licenciamento-ms"
		},
		{
			"name": "ativacao-ms",
			"path": "ativacao-ms"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}