server.port=0

spring.datasource.url=jdbc:postgresql://ec2-52-14-73-0.us-east-2.compute.amazonaws.com:5432/licenciamento
spring.datasource.username=postgres
spring.datasource.password=Senha@Banco1
spring.datasource.driver-class-name=org.postgresql.Driver