server.port=8012

spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:////E:/ProjetoLicenciamento/configfiles
management.endpoints.web.exposure.include=bus-refresh