server.port=8012

management.endpoints.web.exposure.include=bus-refresh
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:////C:/Users/Bruno/Desktop/Maven/aula6/microsservicos/configfiles
